VITE_SHEET_ID=1MoZ-Ezyv-tRLARR7trGIF-WrUZbL2lUF2K2gdsVRAhQ
VITE_LINEUP_RANGE=Lineup!A2:M300
VITE_SETTINGS_RANGE=Settings!A:B
VITE_EVENT_START_DATE=2023-05-06
VITE_GOOGLE_MAP_ID=aa61217bcfc6d05e
VITE_GOOGLE_ANALYTICS_ID=G-9F5X0WL6E7